{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "py scripts/check_changelog_slim.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
